{
  "name": "Bloom by Unravel Labs",
  "short_name": "Bloom",
  "description": "Your precious sanctuary. You bloom with dignity.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07060f",
  "theme_color": "#9b6fd4",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "categories": ["health", "lifestyle"],
  "lang": "en"
}
